# TestAzure

./: pom.xml
src/main/java/com/cg/rest/: SecurityConfig.java  SpringBootMvCwithRestApplication.java
src/main/java/com/cg/rest/controller/: HotelController.java  MvcController.java
src/main/java/com/cg/rest/entity/: Hotel.java
src/main/java/com/cg/rest/repository/: HotelRepository.java
src/main/java/com/cg/rest/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties
