spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#server.port=8055
#spring.datasource.url=jdbc:mysql://localhost:3306/sam
#spring.datasource.username=root
#spring.datasource.password=rootnew48

#Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:Student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.platform=h2

 
 
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082

 
 
#http://localhost:8081/h2-console

